PizzApp/PizzApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzApp.MainPage">

    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="Center" 
				Margin="{OnPlatform iOS='0,0,25,0', Android='0,0,20,0', Default=0}"
				Orientation="Horizontal">

            <Image Source="pizza_logo.png" HeightRequest="40" />
            <Label Text="Pizzas" 
			FontAttributes="Bold"
			TextColor="White" VerticalOptions="Center" />
        </StackLayout>


    </NavigationPage.TitleView>


    <AbsoluteLayout>
        <StackLayout x:Name="mainLayout"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All" >
            <ListView x:Name="PizzasView"  ItemsSource="{Binding listPizza}" RowHeight="100" IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                     
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding ImageUrl}"
                                       Aspect="AspectFill"
                                       Margin="10,15,5,15"
                                       Grid.Column="0"/>
                                <StackLayout Grid.Column="1" Orientation="Vertical"
                                             VerticalOptions="Center" 
                                             HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Titre}" FontSize="24" TextColor="Black"/>
                                    <Label Text="{Binding IngredientsStr}" FontSize="16" TextColor="Gray" MaxLines="2" LineBreakMode="TailTruncation"/>
                                </StackLayout>
                                <Label Grid.Column="2" 
                                       Text="{Binding PrixEuro}" FontSize="16" TextColor="Black" VerticalOptions="Center" />

                            </Grid>
                    
                        </ViewCell>
                
                    </DataTemplate>
            
                </ListView.ItemTemplate>
        
            </ListView>
        </StackLayout>
        
        <StackLayout x:Name="aiLayout"
                     IsVisible="False"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="GhostWhite" Opacity="0.5">
            <ActivityIndicator
                x:Name="ai"
                IsRunning="False"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Color="Teal"/>
        </StackLayout>

    </AbsoluteLayout>





    
</ContentPage>
